MAIL_DRIVER=smtp
MAIL_HOST=relay-hosting.secureserver.net
MAIL_PORT=25
MAIL_USERNAME=postmaster@sandbox2f8c844e6e0c434093d7c6a516c5cb08.mailgun.org
MAIL_PASSWORD=366976a21d1d2506b437960bdc813823-f696beb4-37450bf4
MAIL_ENCRYPTION=null
